# TicketMaster

./: .gitignore  README.md  TicketMaster.sln
Api/: Api.csproj  AutoMapping.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ActsController.cs  ShowsController.cs  TicketsController.cs  VenuesController.cs  WeatherForecastController.cs
Api/Errors/: ExceptionMiddleware.cs
Api/Filter/: ValidationFilterAttribute.cs
Api/Migrations/: 20191118113325_InitialCreate.Designer.cs  20191118113325_InitialCreate.cs  20191119131619_FixedSomeRelationships.Designer.cs  20191119131619_FixedSomeRelationships.cs  20191119134253_FixedSomeRelationshipsAgain.Designer.cs  20191119134253_FixedSomeRelationshipsAgain.cs  TicketMasterContextModelSnapshot.cs
Api/Model/: ActJSON.cs  TicketJSONRequest.cs
Api/Properties/: launchSettings.json
ApiTests/Controllers/: ActsControllerTests.cs
Business/: Business.csproj
Business/Exceptions/: InvalidTicketPriceException.cs  InvalidTicketQtyException.cs  ItemNotFoundException.cs  ReservationFailedException.cs  ShowNotFoundException.cs  SoldOutException.cs
Business/Interfaces/: IService.cs  IShowService.cs  ITicketService.cs
Business/Model/: ActDTO.cs  ShowDTO.cs  TicketDTO.cs  VenueDTO.cs
Business/Services/: Service.cs  ShowService.cs  TicketService.cs
Data/: Data.csproj
Data/Context/: MyDbContext.cs  MyDbContextWrapper.cs
Data/Interfaces/: IEventRepository.cs  IMyDbContext.cs  IMyDbContextWrapper.cs  IRepository.cs  IShowRepository.cs  ITicketRepository.cs
Data/Migrations/: 20191121105254_Identity_Issues.Designer.cs  20191121105254_Identity_Issues.cs  20191121105634_Identity_Issues_v2.Designer.cs  20191121105634_Identity_Issues_v2.cs  20191121105753_Identity_Issues_v3.Designer.cs  20191121105753_Identity_Issues_v3.cs  20191121110149_Identity_Issues_v4.Designer.cs  20191121110149_Identity_Issues_v4.cs  20191121110322_Identity_Issues_v5.Designer.cs  20191121110322_Identity_Issues_v5.cs  20191121111836_Identity_Issues_v6.Designer.cs  20191121111836_Identity_Issues_v6.cs  20191122111904_EventsToShows.Designer.cs  20191122111904_EventsToShows.cs  20191122112915_AddedTicketPrice.Designer.cs  20191122112915_AddedTicketPrice.cs  20191205090708_TicketTableChange.Designer.cs  20191205090708_TicketTableChange.cs  20191223205052_SimplifiedNavProps.Designer.cs  20191223205052_SimplifiedNavProps.cs  20191226231222_TcketNoId.Designer.cs  20191226231222_TcketNoId.cs  20191226232243_TicktetNever.Designer.cs  20191226232243_TicktetNever.cs  MyDbContextModelSnapshot.cs
Data/Model/: Act.cs  Item.cs  Show.cs  Ticket.cs  Venue.cs
Data/Repositories/: EventRepository.cs  Repository.cs  ShowRepository.cs  TicketRepository.cs
DbLockTest/: DbLockTest.sln
DbLockTest/DbLockTest/: DbLockTest.csproj  ErrorDetails.cs  SetUpClass.cs  ShowJSON.cs  TicketControllerTest.cs  TicketJSONReply.cs  VenueJSON.cs
IntegrationTests/: ActsControllerTests.cs  IntegrationTests.csproj  SetupClass.cs  ShowsControllerTests.cs  TestUtils.cs  TicketsControllerTests.cs  VenuesControllerTests.cs
UnitTests/: UnitTests.csproj
UnitTests/Business/: TicketServiceTests.cs
